# NeckGuardianCountry

./: test.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: rotate.xml  rotate_ball_back_left.xml  rotate_ball_back_right.xml  rotate_ball_left_45.xml  rotate_ball_left_70.xml  rotate_ball_right.xml  rotate_ball_right_stay.xml  rotate_ball_stay_45.xml  rotate_ball_stay_70.xml
app/src/main/res/drawable/: back_arrows_bg.xml  bg_btn_in_adjusting.xml  bg_disconnect_pro.xml  bg_item_cal.xml  bg_progress.xml  border_link.xml  custom_radio_btn.xml  dash_line_box_checked.xml  dash_line_box_selector.xml  dash_line_box_uncheck.xml  favour_selector.xml  gradient_to_left.xml  gradient_to_right.xml  hollow_checked.xml  isclicked.xml  progress_inner_circle.xml  progress_style.xml  progress_style_small.xml  progress_style_small_warning.xml  red_solid.xml  solid_clicked.xml  solid_nocolor.xml  tab_option_selecter.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/drawable-v21/: hollow_unchecked_1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adjusting_fir.xml  activity_adjusting_sec.xml  activity_adjusting_thi.xml  activity_advice.xml  activity_balance_master.xml  activity_cache.xml  activity_choose_ring.xml  activity_connect_success.xml  activity_game_history.xml  activity_guidance.xml  activity_health_analyze.xml  activity_health_set.xml  activity_info.xml  activity_launch.xml  activity_login.xml  activity_login_sms.xml  activity_machine.xml  activity_main.xml  activity_mine_manager.xml  activity_my_health.xml  activity_name_modify.xml  activity_neckgym.xml  activity_net.xml  activity_pairing.xml  activity_pri.xml  activity_remind.xml  activity_settings.xml  activity_share.xml  blooth_bar.xml  device_element.xml  fragment_connect.xml  fragment_disconnect.xml  fragment_home.xml  fragment_mine.xml  fragment_rank.xml  fragment_recreation.xml  (+16 more)
(+94 files in other folders)
