apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.neckguardian"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.zhy:percent-support-extends:1.0.5'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.0.9'
    compile 'com.qiniu:happy-dns:0.2.4'
    compile 'com.timqi.sectorprogressview:library:2.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.6.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'me.xiaopan:switchbutton:1.2.0'
    compile 'com.yancy.imageselector:imageselector:1.3.0'
    compile 'com.yancy.imageselector:imageselector:1.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.6'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
