<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neckguardian.activity.Mine_Settings.InfoActivity">

    <include layout="@layout/title_bar_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/separation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="29dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.xiaopan.switchbutton.SwitchButton
                android:id="@+id/shock"
                style="@style/item"
                android:text="@string/shock"
                app:frameDrawable="@mipmap/switch_frame"
                app:sliderDrawable="@drawable/selector_switch_slider"
                app:stateDrawable="@drawable/selector_switch_state"
                app:stateMaskDrawable="@mipmap/switch_state_mask"
                app:withTextInterval="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="18dp"
                android:background="@color/separation" />

            <me.xiaopan.switchbutton.SwitchButton
                android:id="@+id/voice"
                style="@style/item"
                android:text="@string/voice"
                app:frameDrawable="@mipmap/switch_frame"
                app:sliderDrawable="@drawable/selector_switch_slider"
                app:stateDrawable="@drawable/selector_switch_state"
                app:stateMaskDrawable="@mipmap/switch_state_mask"
                app:withTextInterval="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="18sp"
                android:background="@color/separation" />

            <me.xiaopan.switchbutton.SwitchButton
                android:id="@+id/bell"
                style="@style/item"
                android:text="@string/bell"
                app:frameDrawable="@mipmap/switch_frame"
                app:sliderDrawable="@drawable/selector_switch_slider"
                app:stateDrawable="@drawable/selector_switch_state"
                app:stateMaskDrawable="@mipmap/switch_state_mask"
                app:withTextInterval="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dash_line_color" />

            <LinearLayout
                android:id="@+id/choose_ring"
                style="@style/item"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/option_selecter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_ring"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bell_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:maxLength="8"
                        android:text="@string/bell_name"
                        android:textColor="@color/text_color_ab_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="6.7dp"
                        android:layout_height="13.3dp"
                        android:contentDescription="@null"
                        android:src="@mipmap/mine_page" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dash_line_color" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
