<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/activity_login"
    android:background="@mipmap/bg_guidance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/guidance_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:background="@mipmap/use_heart_protect"
            android:textColor="@color/white"/>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="1dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/gradient_to_left"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:text="@string/login"
                android:textSize="18sp"
                android:textColor="@color/text_color_black"/>

            <ImageView
                android:layout_width="125dp"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:src="@drawable/gradient_to_right"
                android:contentDescription="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/qq_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_weight="1"
                android:src="@mipmap/btn_qq_n"/>

            <ImageView
                android:id="@+id/weibo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_weight="1"
                android:src="@mipmap/btn_weibo_n"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/sms_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:alpha="0.6"
                android:text="@string/login_phone"
                android:textSize="18sp"
                android:textColor="@color/text_color_black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
