<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ring_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/option_selecter"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ring_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="QQ飞车"
            android:textColor="@color/text_color_black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="right|center">

            <RadioButton
                android:id="@+id/checked_ring"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:background="@drawable/custom_radio_btn"
                android:button="@null" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_color_black"/>
</LinearLayout>